//@import "~antd/es/style/themes/default.less";

.ant-menu.cube-header-menus {
  line-height: 64px;
  margin-left: 0;
}

.ant-layout-header.css-dev-only-do-not-override-w8mnev {
  margin: 0;
}

.anticon.cube-main-icon {
  font-size: 24px;
  margin-right: 0;
  vertical-align: middle;
}

.ant-btn.logout-button {
  top: -64px;
  padding: 0 20px;
  float: right;
  line-height: inherit;
  border: none;
  height: 100%;
}
